portal/ds-view/src/main/webapp/dtd/dir.dtd

<!--
   dir.dtd

   FPI is "-//JPL//DTD EDA Directory Objects 1.0//EN"
   URL is "http://enterprise.jpl.nasa.gov/dtd/dir.dtd"

   Usage:
   <!DOCTYPE <insert-root-element> PUBLIC "-//JPL//DTD EDA Directory Objects 1.0//EN" "http://enterprise.jpl.nasa.gov/dtd/dir.dtd">
-->

<!-- Pluralizers -->
<!ELEMENT collections ((people|organizations|companies|projects|tasks)*)>
<!ELEMENT objects ((person|organization|company|project|task)*)>
<!ELEMENT people (person*)>
<!ELEMENT organizations (organization*)>
<!ELEMENT companies (company*)>
<!ELEMENT projects (project*)>
<!ELEMENT tasks (task*)>

<!-- Unique identifiers -->
<!ELEMENT personID (#PCDATA)>
<!ELEMENT personIDs (personID*)>
<!ELEMENT emailTypeID (#PCDATA)>
<!ELEMENT emailTypeIDs (emailTypeID*)>
<!ELEMENT personTypeID (#PCDATA)>
<!ELEMENT personTypeIDs (personTypeID*)>
<!ELEMENT groupID (#PCDATA)>
<!ELEMENT groupIDs (groupID*)>
<!ELEMENT taskID (#PCDATA)>
<!ELEMENT taskIDs (taskID*)>
<!ELEMENT projectID (#PCDATA)>
<!ELEMENT projectIDs (projectID*)>
<!ELEMENT organizationID (#PCDATA)>
<!ELEMENT organizationIDs (organizationID*)>
<!ELEMENT companyID (#PCDATA)>
<!ELEMENT companyIDs (companyID*)>

<!-- A person object -->
<!ELEMENT person (personID, userName?, organizationID?, companyID?,
badgeNumber?, lastLogin?, sponsor?, comments?, groupMemberships?,
ownedGroups?, sponsees?, taskIDs?, projectIDs?, personTypeID, firstName,
lastName, middleInitial?, fullName, building?, room?, mailStop?,
businessAddress?, phone?, fax?, email?, emailTypeID?, postOffice?)>
<!ELEMENT userName (#PCDATA)>
<!ELEMENT badgeNumber (#PCDATA)>
<!ELEMENT userID (#PCDATA)>
<!ELEMENT lastLogin (#PCDATA)>
<!ELEMENT sponsor (#PCDATA)>
<!ELEMENT groupMemberships (groupID*)>
<!ELEMENT ownedGroups (groupID*)>
<!ELEMENT sponsees (personID*)>
<!ELEMENT firstName (#PCDATA)>
<!ELEMENT lastName (#PCDATA)>
<!ELEMENT middleInitial (#PCDATA)>
<!ELEMENT fullName (#PCDATA)>
<!ELEMENT building (#PCDATA)>
<!ELEMENT room (#PCDATA)>
<!ELEMENT mailStop (#PCDATA)>
<!ELEMENT businessAddress (#PCDATA)>
<!ELEMENT postOffice (#PCDATA)>

<!-- An organization object -->
<!ELEMENT organization (organizationID, name?, parentOrganizationID?,
defaultAcctID?, comments?, organizationMembers?, projectIDs?)>
<!ELEMENT parentOrganizationID (#PCDATA)>
<!ELEMENT organizationMembers (personID*)>
<!ELEMENT defaultAcctID (#PCDATA)>

<!-- A company object -->
<!ELEMENT company (companyID)>

<!-- Email type object -->
<!ELEMENT emailType (emailTypeID, description)>

<!-- Person type object -->
<!ELEMENT personType (personTypeID, description)>

<!-- Project object -->
<!ELEMENT project (projectID)>

<!-- Task object -->
<!ELEMENT task (taskID)>

<!-- Common attributes -->
<!ELEMENT description (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT fax (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT comments (#PCDATA)>
