portal/ds-view/src/main/webapp/dtd/elementAttribute.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT elementAttributeList (attribute*)>

<!ELEMENT attribute 
	(name, definition, obligation, maxOccur?, dataType, maxSize, category, assign?, shortName, comment?)>

    <!ELEMENT name (#PCDATA)>
    <!ELEMENT definition (#PCDATA)>
    <!ELEMENT obligation (#PCDATA)>
    <!ELEMENT maxOccur (#PCDATA)>
    <!ELEMENT dataType (#PCDATA)>
    <!ELEMENT maxSize (#PCDATA)>
    <!ELEMENT category (#PCDATA)>
    <!ELEMENT assign (#PCDATA)>
    <!ELEMENT shortName (#PCDATA)>
    <!ELEMENT comment (#PCDATA)>
