portal/ds-view/src/main/webapp/dtd/ldapCredential.dtd

<!--
This software was developed by the the Jet Propulsion Laboratory, an operating division
of the California Institute of Technology, for the National Aeronautics and Space
Administration, an independent agency of the United States Government.

This software is copyrighted (c) 2001 by the California Institute of Technology.  All
rights reserved.

Redistribution and use in source and binary forms, with or without modification, is not
permitted under any circumstance without prior written permission from the California
Institute of Technology.

THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

$Id$
-->

<!-- Root element: ldap -->
<!ELEMENT ldap (url, baseDN, principalAttribute, password) >

<!-- URL to the LDAP server; URI syntax -->
<!ELEMENT url (#PCDATA)>

<!-- Base Distinguished Name for users on server; DN syntax -->
<!ELEMENT baseDN (#PCDATA)>

<!-- Name of attribute used to identify principals; attribute syntax -->
<!ELEMENT principalAttribute (#PCDATA)>

<!-- The user's cleartext password; syntax: printable characters. -->
<!ELEMENT password (#PCDATA)>

