portal/ds-view/src/main/webapp/dtd/metadata.dtd

<!--
    metadata.dtd

    This is the document type definition for metadata files for the OODT CORBA-based
    archive system.  The unofficial formal public indentifier (FPI) for this DTD
    is:

    <!DOCTYPE metadata PUBLIC "-//JPL//DTD OODT Metadata 1.0//EN" "http://oodt.jpl.nasa.gov/metadata.dtd">

    This software was developed by the the Jet Propulsion Laboratory, an operating division
    of the California Institute of Techmology, for the National Aeronautics and Space
    Administration, an independent agency of the United States Government.
    
    This software is copyrighted (c) 2000 by the California Institute of Technology.
    All rights reserved.
    
    Redistribution and use in source and binary forms, with or without modification, is not
    permitted under any circumstance without prior written permission from the California
    Institute of Technology.

    THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
    THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    $Id$
-->


<!-- metadata (root element): nothing more than a series of key-value pairs -->
<!ELEMENT metadata (keyval)*>

<!-- keyval: a single key/value pair -->
<!ELEMENT keyval (key, val)>

<!-- key: the key part of a key/value pair -->
<!ELEMENT key (#PCDATA)>

<!-- val: the value part of a key/value pair -->
<!ELEMENT val (#PCDATA)>
