portal/ds-view/src/main/webapp/dtd/procStatus.dtd

<!-- Copyright 2001 California Institute of Technology.  ALL RIGHTS
RESERVED.  U.S. Government Sponsorship acknowledged. -->

<!-- $Id$ -->

<!-- General process status -->
<!ELEMENT process (runtime | webServer)>
<!ATTLIST process name      CDATA #REQUIRED>
<!ATTLIST process enabled   CDATA #IMPLIED>
<!ATTLIST process limit     CDATA #IMPLIED>
<!ATTLIST process minTime   CDATA #IMPLIED>
<!ATTLIST process waitTime  CDATA #IMPLIED>
<!ATTLIST process resetTime CDATA #IMPLIED>
<!ATTLIST process isRunning CDATA #REQUIRED>
<!ATTLIST process restarts  CDATA #IMPLIED>
<!ATTLIST process startTime CDATA #IMPLIED>

<!-- Runtime process, which is a process -->
<!ELEMENT runtime (output, error, (java | native))>
<!ATTLIST runtime outBufSize CDATA #REQUIRED>
<!ATTLIST runtime errBufSize CDATA #REQUIRED>

<!-- Java process, which is a runtime process -->
<!ELEMENT java (properties, args, (execServer | nameServer)?)>
<!ATTLIST java mainClass CDATA #REQUIRED>

<!-- An exec server, which is a Java process -->
<!ELEMENT execServer EMPTY>
<!ATTLIST execServer className CDATA #REQUIRED>
<!ATTLIST execServer ior CDATA #IMPLIED>

<!-- A name server, which is a Java process -->
<!ELEMENT nameServer EMPTY>
<!ATTLIST nameServer url CDATA #REQUIRED>

<!-- A native process, which is a runtime process -->
<!ELEMENT native (args, env)>

<!-- A web server, which is a process -->
<!ELEMENT webServer (launch, shutdown)>
<!ATTLIST webServer testURL CDATA #REQUIRED>

<!-- A collection of Java properties -->
<!ELEMENT properties (property*)>

<!-- A single property -->
<!ELEMENT property EMPTY>
<!ATTLIST property name CDATA #REQUIRED>
<!ATTLIST property value CDATA #REQUIRED>

<!-- Command-line arguments -->
<!ELEMENT args (arg*)>

<!-- A launch command -->
<!ELEMENT launch (arg*)>

<!-- A shutdown command -->
<!ELEMENT shutdown (arg*)>

<!-- A single argument -->
<!ELEMENT arg EMPTY>
<!ATTLIST arg value CDATA #REQUIRED>

<!-- A collection of environment variables -->
<!ELEMENT env (var*)>

<!-- A single variable -->
<!ELEMENT var EMPTY>
<!ATTLIST var value CDATA #REQUIRED>

<!-- Standard output -->
<!ELEMENT output (#PCDATA)>
<!ATTLIST output xml:space (default|preserve) 'preserve'>

<!-- Standard error -->
<!ELEMENT error (#PCDATA)>
<!ATTLIST error xml:space (default|preserve) 'preserve'>
