portal/ds-view/src/main/webapp/dtd/serverStatus.dtd

<!-- Copyright 2001 California Institute of Technology.  ALL RIGHTS
RESERVED.  U.S. Government Sponsorship acknowledged. -->

<!-- $Id$ -->

<!-- System status -->
<!ELEMENT status (server*)>

<!-- Status of a server -->
<!ELEMENT server (name, class, state, version?, start?, host?, vm?, log?)>

<!-- A name, such as an object, a user, hostname, etc. -->
<!ELEMENT name (#PCDATA)>

<!-- Class name of the server -->
<!ELEMENT class (#PCDATA)>

<!-- Version of os, vm, or something else. -->
<!ELEMENT version (#PCDATA)>

<!-- State of the server; up or down. -->
<!ELEMENT state (#PCDATA)>

<!-- How the server was started -->
<!ELEMENT start (user?, date, config)>

<!-- Who started the server -->
<!ELEMENT user (name, cwd, home?)>

<!-- Current working directory -->
<!ELEMENT cwd (#PCDATA)>

<!-- Home directory -->
<!ELEMENT home (#PCDATA)>

<!-- Execution date/time.  "ms" attribute is milleseconds since epoch. -->
<!ELEMENT date (#PCDATA)>
<!ATTLIST date ms CDATA #REQUIRED>

<!-- Current host on which server is running -->
<!ELEMENT host (name, os?)>

<!-- Config file name -->
<!ELEMENT config (#PCDATA)>

<!-- Operating system -->
<!ELEMENT os (name, version?, arch?)>

<!-- Machine architecture -->
<!ELEMENT arch (#PCDATA)>

<!-- Virtual machine details -->
<!ELEMENT vm (name, version, classpath, extdirs)>

<!-- VM's classpath -->
<!ELEMENT classpath (#PCDATA)>

<!-- VM's extension directories -->
<!ELEMENT extdirs (#PCDATA)>

<!-- Log messages -->
<!ELEMENT log (message*)>

<!-- Single log message -->
<!ELEMENT message (#PCDATA)>
<!ATTLIST message xml:space (default|preserve) 'preserve'>
