ames/lace/src/test/resources/schema/test/test-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://arc.nasa.gov/pds4/label-designer/test"
  elementFormDefault="qualified"
  targetNamespace="http://arc.nasa.gov/pds4/label-designer/test">
  
  <xs:complexType name="SimpleContainer">
    <xs:sequence>
      <xs:element name="String" type="xs:string" />
    </xs:sequence>  
  </xs:complexType>
  
  <xs:complexType name="SimpleInsertionPointProduct">
    <xs:sequence>
      <xs:element name="SimpleContainer" type="SimpleContainer" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>  
  </xs:complexType>
  
  <xs:complexType name="OptionalElementsProduct">
    <xs:sequence>
      <xs:element name="Opt1" type="SimpleContainer" minOccurs="0" />
      <xs:element name="Required1" type="SimpleContainer" />
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Opt2a" type="SimpleContainer" />
        <xs:element name="Opt2b" type="SimpleContainer" />
      </xs:choice>
      <xs:element name="Required2" type="SimpleContainer" />
      <xs:element name="Opt3" type="SimpleContainer" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="MultipleRepeatingRequiredProduct">
    <xs:sequence>
      <xs:element name="Required1" type="SimpleContainer" maxOccurs="unbounded" />
      <xs:element name="Required2" type="SimpleContainer" maxOccurs="unbounded" />
      <xs:element name="Required3" type="SimpleContainer" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!-- A product having an empty content model. -->
  <xs:element name="EmptyProduct">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  
  <!-- A product containing only 1 simple child element. -->
  <xs:element name="SimpleItemProduct">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="String" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- A product containing only 1 child element, a container, which contains 1 simple child. -->
  <xs:element name="SimpleContainerProduct">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Container" type="SimpleContainer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- A product containing only 1 insertion point, a container, which contains 1 simple child. -->
  <xs:element name="SimpleInsertionPointProduct">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Container" type="SimpleContainer" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
  <!-- A product containing 1 choice insertion point. -->
  <xs:element name="SimpleChoiceProduct">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="String" type="xs:string" />
        <xs:element name="Integer" type="xs:integer" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <!-- A product with optional elements. -->
  <xs:element name="OptionalElementsProduct" type="OptionalElementsProduct" />
  
  <!-- A product with multiple repeating, required elements. -->
  <xs:element name="MultipleRepeatingRequiredProduct" type="MultipleRepeatingRequiredProduct" />
  
  <!-- A product containing 1 required choice insertion point. -->
  <xs:element name="SimpleRequiredChoiceProduct">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element name="String" type="xs:string" />
        <xs:element name="Integer" type="xs:integer" />
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <!-- A product containing 1 simple child. Both the top-level and
       child elements have a single attribute. -->
       
  <xs:element name="SimpleProductWithAttributes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="String">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="attr" type="xs:string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="attr" type="xs:string" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="SimpleProductWithWildcard">
    <xs:complexType>
      <xs:sequence>
        <xs:any namespace="##any" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
